# oauth2-rest

./: README.md  pom.xml
src/main/java/hu/areus/oauth2/rest/: IndexController.java  Oauth2RestApplication.java  Oauth2RestDemoNewApplication.java  Oauth2RestDemoNewConfig.java  OpenAMAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/hu/areus/oauth2/rest/auth/: OpenAMAuthenticationProvider.java
src/main/java/hu/areus/oauth2/rest/config/: Oauth2RestConfig.java  WebSecurityConfig.java
src/main/java/hu/areus/oauth2/rest/web/: IndexController.java
src/main/resources/: application.properties  application.yml
src/test/java/hu/areus/oauth2/rest/: Oauth2RestApplicationTests.java  Oauth2RestDemoNewApplicationTests.java
