#EBH OPENAM
#spring.security.oauth2.resourceserver.opaquetoken.client-id=_beadmin_samama_tech
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=12345678
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://ebhfat.erste.hu:452/sso/oauth2/adoauth/introspect

#spring.security.oauth2.client.provider.openam.authorization-uri=https://ebhfat.erste.hu:452/sso/oauth2/adoauth/authorize
#spring.security.oauth2.client.provider.openam.token-uri=https://ebhfat.erste.hu:452/sso/oauth2/adoauth/access_token
#spring.security.oauth2.client.provider.openam.user-info-uri=http://lnvdevwls03.erste.hu:16611/sso/oauth2/adoauth/userinfo

#spring.security.oauth2.client.registration.openam.client-id=_beadmin_samama_tech
#spring.security.oauth2.client.registration.openam.client-secret=12345678
#spring.security.oauth2.client.registration.openam.scope=_beadmin_samama_tech
#spring.security.oauth2.client.registration.openam.authorization-grant-type=password