#EBH OPENAM
#spring.security.oauth2.resourceserver.opaquetoken.client-id=_beadmin_samama_tech
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=12345678
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://ebhfat.erste.hu:452/sso/oauth2/adoauth/introspect

#spring.security.oauth2.client.provider.openam.authorization-uri=https://ebhfat.erste.hu:452/sso/oauth2/adoauth/authorize
#spring.security.oauth2.client.provider.openam.token-uri=https://ebhfat.erste.hu:452/sso/oauth2/adoauth/access_token
#spring.security.oauth2.client.provider.openam.user-info-uri=http://lnvdevwls03.erste.hu:16611/sso/oauth2/adoauth/userinfo

#spring.security.oauth2.client.registration.openam.client-id=_beadmin_samama_tech
#spring.security.oauth2.client.registration.openam.client-secret=12345678
#spring.security.oauth2.client.registration.openam.scope=_beadmin_samama_tech
#spring.security.oauth2.client.registration.openam.authorization-grant-type=password

# KEYCLOAK dummy user

#Currently these are not used, I don't know why should we introspect the currently get access-token :(
spring.security.oauth2.resourceserver.opaquetoken.client-id=testclient
spring.security.oauth2.resourceserver.opaquetoken.client-secret=w6Nia5BQvEH3OVcI5aMqfcjI1xzvdcqD
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/realms/testrealm/protocol/openid-connect/token/introspect

##### OAUTH2 client provider

#Authorization URI of auth server
spring.security.oauth2.client.provider.openam.authorization-uri=http://localhost:8080/realms/testrealm/protocol/openid-connect/auth
#Get Access token URI
spring.security.oauth2.client.provider.openam.token-uri=http://localhost:8080/realms/testrealm/protocol/openid-connect/token
#URI to get user-info -> scopes, roles, attributes
spring.security.oauth2.client.provider.openam.user-info-uri=http://localhost:8080/realms/testrealm/protocol/openid-connect/userinfo
#required property otherwise Spring throws an exception 
spring.security.oauth2.client.provider.openam.user-name-attribute=preferred_username

##### OAuth2 Client registration
spring.security.oauth2.client.registration.openam.client-id=testclient
spring.security.oauth2.client.registration.openam.client-secret=w6Nia5BQvEH3OVcI5aMqfcjI1xzvdcqD
spring.security.oauth2.client.registration.openam.scope=openid
#EBH users password grant type
spring.security.oauth2.client.registration.openam.authorization-grant-type=password

##### SERVER properties
server.port=8081
server.servlet.context-path=/demo/

##### DEV user -- not needed when using OAUTH2 server (KEYCLOAK / OPENAM)
#development.auth.username = user1
#development.auth.password = user1
#auth.allowedGroup = ADMINISTRATOR

##### LOGGING properties
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.security.oauth2.client.userinfo.DefaultOAuth2UserService=DEBUG
